server.port=8022
management.endpoints.web.exposure.include=health,metrics,info

spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/api/mugigraphiql
spring.graphql.websocket.path=/websocket/mugigraphiql

spring.datasource.url=jdbc:postgresql://localhost:5432/mugigraphql
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
